# directmemory

./: .gitignore  pom.xml
directmemory-buffer/: pom.xml
directmemory-buffer/src/main/java/org/apache/directmemory/buffer/: BufferUnderflowException.java  PartitionBuffer.java  PartitionBufferBuilder.java  PartitionBufferPool.java  PartitionStrategy.java  ReadablePartitionBuffer.java  WritablePartitionBuffer.java  package-info.java
directmemory-buffer/src/main/java/org/apache/directmemory/buffer/impl/: AbstractPartition.java  AbstractPartitionBuffer.java  AbstractPartitionSlice.java  AbstractPooledPartition.java  AbstractUnpooledPartition.java  BufferUtils.java  ByteBufferPartitionSlice.java  ByteBufferPooledPartition.java  ByteBufferUnpooledPartition.java  FixedLengthBitSet.java  Int32Compressor.java  Int64Compressor.java  PartitionBufferImpl.java  PartitionBufferPoolImpl.java  PoolPartitionBuffer.java  UnicodeUtil.java  UnsafePartitionSlice.java  UnsafePooledPartition.java  UnsafeUnpooledPartition.java  package-info.java
directmemory-buffer/src/main/java/org/apache/directmemory/buffer/io/: PartitionDataInputStream.java  PartitionDataOutputStream.java  PartitionInputStream.java  PartitionOutputStream.java  package-info.java
directmemory-buffer/src/main/java/org/apache/directmemory/buffer/selector/: LinuxNative.java  LinuxNativeAdapter.java  NativeAdapter.java  PROCESSOR_NUMBER.java  ProcessorLocalPartitionSliceSelector.java  RoundRobinPartitionSliceSelector.java  ThreadLocalPartitionSliceSelector.java  UnsupportedOperationSystemException.java  WindowsNative.java  WindowsNativeAdapter.java  package-info.java
directmemory-buffer/src/main/java/org/apache/directmemory/buffer/spi/: Partition.java  PartitionFactory.java  PartitionSlice.java  PartitionSliceSelector.java  package-info.java
directmemory-buffer/src/main/java/org/apache/directmemory/buffer/utils/: BooleanArrayCompressor.java  BufferUtils.java  Int32Compressor.java  Int64Compressor.java  SystemPropertyUtils.java  UnicodeUtils.java
directmemory-buffer/src/test/java/org/apache/directmemory/buffer/: Benchmarker.java  FixedLengthBitSetTestCase.java  MultiThreadingTestCase.java  PartitionBufferTestCase.java  TestCaseConstants.java  WriteXImplementationTestCase.java
directmemory-buffer/src/test/java/org/apache/directmemory/buffer/impl/: CompressionTestCase.java  IntLongCompressionTestCase.java
directmemory-cache/: pom.xml
directmemory-cache/src/main/java/org/apache/directmemory/: DirectMemory.java
directringcache-module/: pom.xml
(+66 files in other folders)
